# ESO-Companion

./: .gitignore  ESO Companion.sln  ESOCompanion.csproj  Program.cs  Readme.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: AppData.cs  ApplicationDbContext.cs  CustomAuthStateProvider.cs  DisplayUtilities.cs  StyleDisplayUtilities.cs
Data/Controllers/: IdentityUserController.cs  RolesClaimsController.cs  RolesController.cs  UserClaimsController.cs  UserController.cs  UserGroupController.cs  UserLoginsController.cs  UserRolesController.cs  UserTokensController.cs
Migrations/: 20210224051541_DInit.Designer.cs  20210224051541_DInit.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AboutPage.razor  AccountLoginPage.razor  AccountPage.razor  AccountRegisterPage.razor  AddCharacterPage.razor  CharacterListPage.razor  Index.razor  SettingsPage.razor  StylePage.razor  StylesListPage.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: AccountLoginModule.razor  AccountRegisterModule.razor  ClockModule.razor  Footer.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  UserContent.razor
wwwroot/css/: site.css  topher.css
